# HoloAPI

./: CONTRIBUTING.md  LICENSE.txt  README.md  pom.xml
examples/AnimatedHolograms/: ExampleMain.java
examples/ImagesAndAnimations/: ExampleMain.java
examples/SimpleHolograms/: ExampleMain.java
examples/TouchScreens/: ExampleMain.java
src/main/java/com/captainbern/hug/: Bytes.java  ClassHug.java  Constant.java
src/main/java/com/dsh105/holoapi/: HoloAPI.java  HoloAPICore.java  HoloManager.java  HoloPlugin.java  ModuleLogger.java  TagFormat.java
src/main/java/com/dsh105/holoapi/api/: AnimatedHologram.java  AnimatedHologramFactory.java  AnimatedHologramImpl.java  DynamicTagFormat.java  HoloAPI.java  HoloFactory.java  HoloManager.java  HoloUpdater.java  Hologram.java  HologramFactory.java  HologramImpl.java  ITagFormat.java  MultiColourFormat.java  SimpleHoloManager.java  StoredTag.java  TagConversion.java  TagFormat.java  TagFormatter.java  TagFunctor.java  TagSize.java  TagType.java
src/main/java/com/dsh105/holoapi/api/action/: CommandTouchAction.java  TouchAction.java
src/main/java/com/dsh105/holoapi/api/event/: HoloCreateEvent.java  HoloDeleteEvent.java  HoloTouchActionLoadEvent.java  HoloTouchEvent.java  HologramTouchEvent.java  TouchActionLoadEvent.java
src/main/java/com/dsh105/holoapi/api/events/: HoloCreateEvent.java  HoloDataLoadEvent.java  HoloDeleteEvent.java  HoloEvent.java  HoloLineUpdateEvent.java  HoloTouchActionLoadEvent.java  HoloTouchEvent.java  HoloVisibilityLoadEvent.java
src/main/java/com/dsh105/holoapi/api/impl/: AnimatedHologramFactoryImpl.java  AnimatedHologramImpl.java  HologramFactoryImpl.java  HologramImpl.java
src/main/java/com/dsh105/holoapi/api/stored/: DataStorage.java  ImageData.java  TextData.java
src/main/java/com/dsh105/holoapi/api/touch/: Action.java  CommandTouchAction.java  TouchAction.java
src/main/java/com/dsh105/holoapi/api/visibility/: Visibility.java  VisibilityAll.java  VisibilityDefault.java  VisibilityMatcher.java  VisibilityPermission.java
src/main/java/com/dsh105/holoapi/command/: CommandHelp.java  CommandManager.java  CommandModule.java  CommandModuleManager.java  DynamicPluginCommand.java  FallbackCommandRegistrationListener.java  HelpEntry.java  HoloCommand.java  HoloDebugCommand.java  Switch.java
src/main/java/com/dsh105/holoapi/command/module/: AddLineCommand.java  BuildCommand.java  CommandHelp.java  CommandManager.java  CommandModule.java  CommandModuleManager.java  CopyCommand.java  CreateCommand.java  EditCommand.java  HelpCommand.java  HideCommand.java  IdCommand.java  InfoCommand.java  MoveCommand.java  NearbyCommand.java  ReadTxtCommand.java  RefreshCommand.java  ReloadCommand.java  RemoveCommand.java  ShowCommand.java  TeleportCommand.java  TouchCommand.java  UpdateCommand.java  VisibilityCommand.java
src/main/java/com/dsh105/holoapi/command/sub/: AddLineCommand.java  BuildCommand.java  ClearCommand.java  CopyCommand.java  CreateCommand.java  EditCommand.java  HelpCommand.java  HideCommand.java  (+14 more)
src/main/java/com/dsh105/holoapi/command2/: HoloCommand.java  HoloDebugCommand.java
src/main/java/com/dsh105/holoapi/config/: ConfigOptions.java  ConfigType.java  Lang.java  LangSetting.java  Setting.java  Settings.java  YAMLConfig.java  YAMLConfigManager.java
src/main/java/com/dsh105/holoapi/conversation/: InputConversationPrefix.java  InputFactory.java  InputPrompt.java  InputSuccessPrompt.java
src/main/java/com/dsh105/holoapi/data/: DependencyGraphUtil.java  Metrics.java  Updater.java
src/main/java/com/dsh105/holoapi/exceptions/: DuplicateSaveIdException.java  FancyMessageFailedException.java  HologramNotPreparedException.java  ImageNotLoadedException.java  ImageResourceNotFound.java
src/main/java/com/dsh105/holoapi/hologram/: Hologram.java
src/main/java/com/dsh105/holoapi/hook/: BungeeProvider.java  PluginDependencyProvider.java  VanishProvider.java  VaultHook.java  VaultProvider.java
src/main/java/com/dsh105/holoapi/image/: AnimatedImage.java  AnimatedImageGenerator.java  AnimatedTextGenerator.java  ColourMap.java  Frame.java  GIFFrame.java  Generator.java  ImageChar.java  ImageGenerator.java  ImageLoader.java  SimpleAnimationLoader.java  SimpleImageLoader.java  UnloadedImageStorage.java
src/main/java/com/dsh105/holoapi/listeners/: CommandTouchActionListener.java  GlobalHologramListener.java  HoloDataLoadListener.java  HoloListener.java  IndicatorListener.java  WorldListener.java
src/main/java/com/dsh105/holoapi/protocol/: Action.java  ChannelPipelineInjector.java  InjectionManager.java  InjectionStrategy.java  Injector.java  PlayerInjector.java  PlayerUtil.java  ProtocolInjectionBuilder.java  WrappedPacket.java
src/main/java/com/dsh105/holoapi/protocol2/: InjectionManager.java  Injector.java
src/main/java/com/dsh105/holoapi/reflection/: CBClassTemplate.java  ClassTemplate.java  Constants.java  FieldAccessor.java  FieldVisitor.java  MethodAccessor.java  NMSClassTemplate.java  SafeConstructor.java  SafeDirectField.java  SafeField.java  SafeMethod.java
src/main/java/com/dsh105/holoapi/script/: Script.java  ScriptEditor.java  ScriptLoader.java  ScriptManager.java  TagFormatScript.java  TouchActionScript.java
src/main/java/com/dsh105/holoapi/server/: CraftBukkitServer.java  MCPCPlusServer.java  Server.java  ServerBrand.java  SpigotServer.java  UnknownServer.java
src/main/java/com/dsh105/holoapi/util/: ClassModifier.java  ConsoleLogger.java  Debugger.java  EnumUtil.java  GeometryUtil.java  ImageUtil.java  ItemUtil.java  Lang.java  LogicUtil.java  MapperClassFinder.java  MinecraftVersion.java  MiscUtil.java  PacketFactory.java  Perm.java  Permission.java  PlayerIdent.java  PlayerUtil.java  ReflectionUtil.java  RomanNumeral.java  SaveIdGenerator.java  ShortIdGenerator.java  StringFactory.java  StringUtil.java  TagFormatter.java  TagIdGenerator.java  TimeFormat.java  UnicodeFormatter.java  WebUtil.java
src/main/resources/: plugin.yml
src/test/java/com/dsh105/holoapi/reflection/: ClassTemplateTest.java
src/test/java/com/dsh105/holoapi/script/: ScriptLoaderTest.java
(+79 files in other folders)
