<!--
   ~ This file is part of HoloAPI.
   ~
   ~ HoloAPI is free software: you can redistribute it and/or modify
   ~ it under the terms of the GNU General Public License as published by
   ~ the Free Software Foundation, either version 3 of the License, or
   ~ (at your option) any later version.
   ~
   ~ HoloAPI is distributed in the hope that it will be useful,
   ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
   ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   ~ GNU General Public License for more details.
   ~
   ~ You should have received a copy of the GNU General Public License
   ~ along with HoloAPI.  If not, see <http://www.gnu.org/licenses/>.
   -->

 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <modelVersion>4.0.0</modelVersion>
     <groupId>com.dsh105</groupId>
     <artifactId>HoloAPI</artifactId>
     <name>HoloAPI</name>
     <version>2.0.0-SNAPSHOT</version>
     <url>http://dev.bukkit.org/bukkit-plugins/holoapi/</url>

     <properties>
         <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     </properties>

     <!-- Dependencies -->
     <dependencies>

         <!-- Bukkit -->
         <dependency>
             <groupId>org.bukkit</groupId>
             <artifactId>bukkit</artifactId>
             <version>1.7.10-R0.1-SNAPSHOT</version>
             <scope>provided</scope>
         </dependency>

         <!-- CraftBukkit -->
         <dependency>
             <groupId>org.bukkit</groupId>
             <artifactId>craftbukkit</artifactId>
             <version>1.7.10-R0.1-SNAPSHOT</version>
             <scope>provided</scope>
         </dependency>

         <!-- CaptainBern's Reflection -->
         <dependency>
            <groupId>com.captainbern</groupId>
            <artifactId>Minecraft-Reflection</artifactId>
            <version>1.0.0</version>
        </dependency>

         <!-- Commodus -->
         <dependency>
             <groupId>com.dsh105</groupId>
             <artifactId>Commodus</artifactId>
             <version>1.0.2-SNAPSHOT</version>
         </dependency>

         <!-- PowerMessage -->
         <dependency>
             <groupId>com.dsh105</groupId>
             <artifactId>PowerMessage</artifactId>
             <version>1.0.1-SNAPSHOT</version>
         </dependency>

         <!-- CommandManager -->
         <dependency>
             <groupId>com.dsh105</groupId>
             <artifactId>CommandManager</artifactId>
             <version>2.0.0-SNAPSHOT</version>
         </dependency>

         <!-- Vault -->
         <dependency>
             <groupId>net.milkbowl.vault</groupId>
             <artifactId>Vault</artifactId>
             <version>1.4.1</version>
             <scope>provided</scope>
         </dependency>

         <!-- VanishNoPacket -->
         <dependency>
             <groupId>org.kitteh</groupId>
             <artifactId>VanishNoPacket</artifactId>
             <version>LATEST</version>
             <scope>provided</scope>
         </dependency>

         <!-- ProtocolLib -->
         <dependency>
             <groupId>com.comphenix.protocol</groupId>
             <artifactId>ProtocolLib</artifactId>
             <version>3.4.0</version>
         </dependency>

         <dependency>
             <groupId>org.mockito</groupId>
             <artifactId>mockito-all</artifactId>
             <version>1.9.5</version>
             <scope>test</scope>
         </dependency>

         <dependency>
             <groupId>junit</groupId>
             <artifactId>junit</artifactId>
             <version>4.11</version>
             <scope>test</scope>
         </dependency>
          </dependencies>

     <!-- Repositories -->
     <repositories>

         <!-- Bukkit -->
         <repository>
             <id>bukkit-repo</id>
             <url>http://repo.bukkit.org/content/groups/public/</url>
         </repository>

         <!-- Vault -->
         <repository>
             <id>repo-daboross-net</id>
             <url>http://repo.daboross.net/</url>
         </repository>

        <!-- VanishNoPacket -->
        <repository>
            <id>kitteh-repo</id>
            <url>http://repo.kitteh.org/content/groups/public</url>
        </repository>

         <!-- DSH's repo -->
         <repository>
             <id>dsh-repo</id>
             <url>http://repo.dsh105.com/</url>
         </repository>

        <!-- Hawk's repo - for a bunch of cool stuff -->
        <repository>
            <id>hawk-repo</id>
            <url>http://ci.hawkfalcon.com/plugin/repository/everything/</url>
        </repository>
        
        <!-- Vault Repo -->
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
        </repository>

         <!-- ProtocolLib Repo -->
         <repository>
             <id>comphenix-rep</id>
             <name>Comphenix Repository</name>
             <url>http://repo.comphenix.net/content/groups/public</url>
         </repository>
    </repositories>

     <!-- Build -->
     <build>
         <defaultGoal>clean package install</defaultGoal>
         <finalName>${project.name}</finalName>
         <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
         <resources>
             <resource>
                 <targetPath>.</targetPath>
                 <filtering>true</filtering>
                 <directory>${basedir}/src/main/resources/</directory>
                 <includes>
                     <include>*.yml</include>
                     <include>*.xml</include>
                 </includes>
             </resource>
         </resources>
         <plugins>

             <!--clean up-->
             <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-clean-plugin</artifactId>
                 <version>2.5</version>
                 <executions>
                     <execution>
                         <id>auto-clean</id>
                         <phase>install</phase>
                         <goals>
                             <goal>clean</goal>
                         </goals>
                         <configuration>
                             <excludeDefaultDirectories>true</excludeDefaultDirectories>
                             <filesets>
                                 <fileset>
                                     <directory>${project.build.directory}</directory>
                                     <includes>
                                         <include>original-*.jar</include>
                                         <include>*-shaded.jar</include>
                                     </includes>
                                     <followSymlinks>false</followSymlinks>
                                 </fileset>
                             </filesets>
                         </configuration>
                     </execution>
                 </executions>
             </plugin>

             <!-- Compiler -->
             <plugin>
                 <artifactId>maven-compiler-plugin</artifactId>
                 <version>3.1</version>
                 <configuration>
                     <source>1.7</source>
                     <target>1.7</target>
                 </configuration>
             </plugin>

             <!-- JRebel -->
             <plugin>
                 <groupId>org.zeroturnaround</groupId>
                 <artifactId>jrebel-maven-plugin</artifactId>
                 <configuration>
                     <addResourcesDirToRebelXml>true</addResourcesDirToRebelXml>
                     <alwaysGenerate>true</alwaysGenerate>
                     <showGenerated>true</showGenerated>
                 </configuration>
                 <executions>
                     <execution>
                         <id>generate-rebel-xml</id>
                         <phase>process-resources</phase>
                         <goals>
                             <goal>generate</goal>
                         </goals>
                     </execution>
                 </executions>
             </plugin>

             <!-- Jar-Filler -->
             <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-jar-plugin</artifactId>
                 <version>2.5</version>
                 <configuration>
                     <archive>
                         <manifestEntries>
                             <Plugin-Version>${project.version}</Plugin-Version>
                         </manifestEntries>
                     </archive>
                 </configuration>
             </plugin>

             <!-- Replacer -->
             <plugin>
                 <groupId>com.google.code.maven-replacer-plugin</groupId>
                 <artifactId>maven-replacer-plugin</artifactId>
                 <version>1.4.1</version>
                 <executions>
                     <execution>
                         <phase>prepare-package</phase>
                         <goals>
                             <goal>replace</goal>
                         </goals>
                     </execution>
                 </executions>
                 <configuration>
                     <file>target/classes/plugin.yml</file>
                     <replacements>
                         <replacement>
                             <token>jenkins-build-number</token>
                             <value>${BUILD_NUMBER}</value>
                         </replacement>
                     </replacements>
                 </configuration>
             </plugin>

             <!-- Shade -->
             <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-shade-plugin</artifactId>
                 <version>2.3</version>
                 <executions>
                     <execution>
                         <phase>package</phase>
                         <goals>
                             <goal>shade</goal>
                         </goals>
                         <configuration>
                             <minimizeJar>true</minimizeJar>
                             <createDependencyReducedPom>false</createDependencyReducedPom>
                             <artifactSet>
                                 <includes>
                                     <artifact>com.captainbern:Minecraft-Reflection</artifact>
                                     <artifact>com.dsh105:Commodus</artifact>
                                     <artifact>com.dsh105:CommandManager</artifact>
                                     <artifact>com.dsh105:PowerMessage</artifact>
                                 </includes>
                             </artifactSet>
                             <relocations>
                                 <relocation>
                                     <pattern>com.dsh105.commodus</pattern>
                                     <shadedPattern>com.dsh105.holoapi.libs.commodus</shadedPattern>
                                 </relocation>
                                 <relocation>
                                     <pattern>com.dsh105.command</pattern>
                                     <shadedPattern>com.dsh105.holoapi.libs.command</shadedPattern>
                                 </relocation>
                                 <relocation>
                                     <pattern>com.dsh105.powermessage</pattern>
                                     <shadedPattern>com.dsh105.holoapi.libs.powermessage</shadedPattern>
                                 </relocation>
                                 <relocation>
                                     <pattern>com.captainbern*</pattern>
                                     <shadedPattern>com.dsh105.holoapi.libs.captainbern</shadedPattern>
                                 </relocation>
                             </relocations>
                         </configuration>
                     </execution>
                 </executions>
             </plugin>
        </plugins>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>2.6</version>
            </extension>
        </extensions>
    </build>

    <!-- Distribution -->
    <distributionManagement>
        <repository>
            <id>dsh105-ftp</id>
            <url>ftp://repo.dsh105.com/</url>
        </repository>
    </distributionManagement>
 </project>
