<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dsh105</groupId>
    <artifactId>HoloAPI</artifactId>
    <name>HoloAPI</name>
    <version>1.0.7-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dshutils.version>1.0-SNAPSHOT</dshutils.version>
        <fanciful.version>0.1.3-RC2</fanciful.version>
        <minecraft.version>1.7.2</minecraft.version>
        <craftbukkit.version>R0.4</craftbukkit.version>
        <cb_package>v1_7_R1</cb_package>
        <main.class>com.dsh105.holoapi.HoloAPI</main.class>
    </properties>
    <distributionManagement>
        <repository>
            <id>hawk-repo</id>
            <url>http://ci.hawkfalcon.com/plugin/repository/everything/</url>
        </repository>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>${minecraft.version}-${craftbukkit.version}-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>${minecraft.version}-${craftbukkit.version}-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>
        <dependency>
            <groupId>com.dsh105</groupId>
            <artifactId>DSHUtils</artifactId>
            <version>${dshutils.version}</version>
        </dependency>
        <dependency>
            <groupId>mkremins</groupId>
            <artifactId>fanciful</artifactId>
            <version>${fanciful.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>1.2.27</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>hawk-repo</id>
            <url>http://ci.hawkfalcon.com/plugin/repository/everything/</url>
        </repository>
        <repository>
            <id>fanciful-repo</id>
            <url>https://raw2.github.com/mkremins/fanciful/mvn-repo/</url>
        </repository>
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.theyeticave.net/content/repositories/pub_releases/</url>
        </repository>
    </repositories>
    <build>
        <defaultGoal>clean package install</defaultGoal>
        <finalName>${project.name}</finalName>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>

            <!--clean up-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>install</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <excludeDefaultDirectories>true</excludeDefaultDirectories>
                            <filesets>
                                <fileset>
                                    <directory>${project.build.directory}</directory>
                                    <includes>
                                        <include>original-*.jar</include>
                                        <include>*-shaded.jar</include>
                                    </includes>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Main-Class>${main.class}</Main-Class>
                            <Plugin-Version>${project.version}</Plugin-Version>
                            <Minecraft-Version>${minecraft.version}</Minecraft-Version>
                            <CraftBukkit-Version>${craftbukkit.version}</CraftBukkit-Version>
                            <NMS-Package>${cb_package}</NMS-Package>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <artifactSet>
                                <includes>
                                    <include>com.dsh105:DSHUtils</include>
                                    <include>org.json:json</include>
                                    <include>mkremins:fanciful</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>com.dsh105.dshutils</pattern>
                                    <shadedPattern>com.dsh105.holoapi.libs.dshutils</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.json</pattern>
                                    <shadedPattern>com.dsh105.holoapi.libs.json</shadedPattern>
                                    <excludes>
                                        <exclude>org.json.simple.*</exclude>
                                    </excludes>
                                </relocation>
                                <relocation>
                                    <pattern>mkremins.fanciful</pattern>
                                    <shadedPattern>com.dsh105.holoapi.libs.fanciful</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <!--<configuration> <stylesheetfile>${project.basedir}/style/stylesheet.css</stylesheetfile>
                  </configuration> -->
                <executions>
                    <execution>
                        <id>non-aggregate</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <links>
                                <link>http://jd.bukkit.org/rb/apidocs/</link>
                            </links>
                            <linksource>true</linksource>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
